Link;Autor;Tytu³;Rodzaj;Duration;Tempo(BPM);Key;Popularity;Happiness;Danceability;Energy;Acousticness;Instrumentalness;Liveness;Speechiness;Explicit
l;Yung Lean;Bliss;hip hop;2:51;127;F Minor;54;0.89;0.68;0.81;0.05;0.0;0.13;0.04;False;
l;Brodka;Wp³aw;rock;3:19;176;A Minor;39;0.32;0.26;0.23;0.62;0.0;0.1;0.03;False;
l;Brodka;Utrata;rock;2:29;105;C#/Db Major;29;0.24;0.76;0.42;0.09;0.0;0.1;0.05;False;
l;Brodka;Hydroterapia;rock;3:51;140;G Minor;35;0.24;0.56;0.56;0.56;0;0.11;0.18;True;
l;Brodka;Horses;rock;3:59;130;D Minor;37;0.21;0.41;0.43;0.01;0.12;0.11;0.03;False;
l;Hayley Williams;My Limb;pop;2:53;145;F Minor;43;0.4;0.72;0.53;0.22;0.35;0.1;0.03;False;
l;Hayley Williams;Trigger;pop;4:06;110;C Major;42;0.11;0.57;0.28;0.77;0.0;0.15;0.03;False;
l;Hayley Williams;Sudden Desire;pop;3:08;101;G Major;46;0.42;0.56;0.39;0.23;0.0;0.11;0.08;False;
l;Hayley Williams;Creepin';pop;2:58;97;F#/Gb Minor;41;0.67;0.88;0.6;0.35;0.0;0.38;0.03;False;
l;Hayley Williams;Sugar On The Rim;pop;4:14;126;A#/Bb Minor;40;0.88;0.76;0.74;0.07;0.05;0.05;0.06;False;
l;Hayley Williams;Leave It Alone;pop;4:05;89;D Minor;43;0.44;0.57;0.34;0.57;0.45;0.13;0.04;False;
l;Hayley Williams;Inordinary;pop;4:44;130;B Minor;38;0.27;0.67;0.21;0.84;0.0;0.11;0.03;False;
l;Hayley Williams;Roses/Lotus/Violet/Iris;pop;5:21;99;B Minor;44;0.38;0.64;0.63;0.09;0.0;0.25;0.05;False;
l;Fall Out Boy;Uma Thurman;rock;3:32;150;E Minor;70;0.68;0.62;0.96;0.1;0.0;0.26;0.09;False;
l;Fall Out Boy;American Beauty/American Psycho;rock;3:16;151;D Major;54;0.64;0.49;0.93;0.01;0;0.18;0.2;False;
l;Fall Out Boy;Dance, Dance;rock;3:00;114;B Minor;80;0.45;0.62;0.96;0.01;0;0.09;0.15;False;
l;Kaiser Chiefs;Everyday I Love You Less And Less;rock;3:39;160;C#/Db Minor;46;0.5;0.49;0.95;0.01;0;0.28;0.06;False;
l;Kaiser Chiefs;I Predict A Riot;rock;3:52;159;G#/Ab Major;48;0.28;0.36;0.99;0.02;0;0.13;0.09;False;
l;Blur;Song 2 - 2012 Remaster;rock;2:01;130;G#/Ab Major;82;0.92;0.67;0.79;0.0;0.01;0.08;0.07;False;
l;Blur;The Universal - 2012 Remaster;rock;3:59;164;A Major;56;0.26;0.32;0.55;0.18;0.0;0.09;0.03;False;
l;Halestorm;Conflicted;metal;3:29;172;F Minor;36;0.54;0.51;0.6;0.36;0;0.17;0.1;False;
l;Halestorm;Skulls;metal;3:20;86;D Minor;36;0.42;0.6;0.91;0.01;0;0.17;0.06;False;
l;Halestorm;Chemicals;metal;4:22;174;D Major;27;0.45;0.48;0.82;0.0;0;0.22;0.04;False;
l;Halestorm;Uncomfortable;metal;3:41;119;C Major;45;0.3;0.53;0.98;0.0;0;0.15;0.08;True;
l;Halestorm;Bad Romance;metal;4:08;124;C#/Db Major;65;0.68;0.55;0.93;0.01;0.0;0.37;0.07;False;
l;Halestorm;Get Lucky;metal;3:09;116;A Minor;48;0.78;0.69;0.93;0.01;0.0;0.23;0.05;False;
l;Pearl Jam;Black;metal;5:43;77;E Minor;75;0.2;0.36;0.68;0.32;0;0.34;0.03;False;
l;Pearl Jam;Jeremy;metal;5:18;109;D Major;72;0.29;0.28;0.85;0.04;0;0.18;0.04;True;
l;Alice In Chains;Would? (2022 Remaster);metal;3:27;101;F#/Gb Major;76;0.59;0.3;0.83;0.0;0.0;0.09;0.04;False;
l;Faith No More;Epic;metal;4:54;174;E Minor;69;0.26;0.36;0.89;0.02;0.05;0.13;0.12;False;
l;Faith No More;Falling to Pieces;metal;5:14;104;D Major;54;0.39;0.55;0.92;0.0;0.01;0.1;0.05;False;
l;Alice In Chains;Man in the Box;metal;4:45;106;G#/Ab Major;77;0.76;0.35;0.79;0.0;0;0.1;0.05;True;
l;Ozzy Osbourne;No More Tears;rock;7:23;103;F#/Gb Major;74;0.32;0.35;0.75;0.0;0.0;0.65;0.04;False;
l;Corey Taylor;CMFT Must Be Stopped (feat. Tech N9ne and Kid Bookie);metal;5:14;101;A#/Bb Minor;46;0.51;0.57;0.99;0.0;0.0;0.32;0.05;True;
l;Corey Taylor;Culture Head;metal;3:59;147;G#/Ab Major;30;0.37;0.49;0.98;0.0;0.65;0.19;0.06;True;
l;Avenged Sevenfold;Nobody;metal;5:54;75;G Minor;59;0.21;0.41;0.7;0.0;0.0;0.3;0.04;False;
l;Avenged Sevenfold;Roman Sky;metal;5:00;130;D Minor;44;0.13;0.46;0.42;0.13;0.0;0.09;0.03;False;
l;Avenged Sevenfold;Exist;metal;15:39;130;D Minor;40;0.11;0.31;0.94;0.0;0.59;0.32;0.1;False;
l;Avenged Sevenfold;God Hates Us;metal;5:19;140;C Minor;55;0.2;0.45;0.96;0.0;0.14;0.13;0.12;True;
l;Avenged Sevenfold;Fiction;metal;5:08;120;C Major;54;0.24;0.6;0.63;0.06;0.0;0.11;0.03;False;
l;Avenged Sevenfold;Buried Alive;metal;6:44;140;A Minor;65;0.47;0.61;0.8;0.0;0;0.16;0.03;True;
l;Avenged Sevenfold;Seize the Day;metal;5:34;140;F Major;69;0.34;0.39;0.8;0.02;0;0.19;0.04;False;
l;Avenged Sevenfold;So Far Away;metal;5:27;151;E Minor;67;0.26;0.29;0.7;0.01;0.0;0.14;0.03;False;
l;Halestorm;Gonna Get Mine;metal;2:57;170;D Major;37;0.79;0.5;0.97;0.01;0.01;0.19;0.05;True;
l;Halestorm;Sick Individual;metal;3:28;95;E Minor;39;0.57;0.58;0.96;0.01;0.0;0.32;0.09;True;
l;Rage Against The Machine;Bombtrack;metal;4:03;152;E Major;67;0.57;0.46;0.93;0.02;0.0;0.18;0.15;True;
l;Rage Against The Machine;Know Your Enemy;metal;4:55;117;E Major;64;0.62;0.57;0.86;0.01;0.0;0.14;0.15;True;
l;Rage Against The Machine;Sleep Now In the Fire;metal;3:26;127;D Major;68;0.54;0.43;0.93;0.0;0.1;0.08;0.07;False;
l;Rage Against The Machine;Killing In The Name;metal;5:14;89;G Major;81;0.66;0.47;0.83;0.03;0;0.03;0.3;True;
l;Rage Against The Machine;Testify;metal;3:30;118;G Major;65;0.5;0.47;0.98;0.03;0.0;0.36;0.07;False;
l;Linkin Park;Breaking the Habit;metal;3:17;100;E Minor;69;0.58;0.58;0.85;0.11;0;0.09;0.03;False;
l;Linkin Park;Numb;metal;3:06;110;A Major;87;0.24;0.5;0.86;0.0;0;0.64;0.04;False;
l;Linkin Park;Easier to Run;metal;3:24;105;D#/Eb Minor;51;0.28;0.55;0.86;0.06;0;0.13;0.03;False;
l;Linkin Park;Runaway;metal;3:04;109;G Major;67;0.45;0.64;0.88;0.01;0;0.25;0.06;False;
l;Linkin Park;In the End;metal;3:37;105;D#/Eb Minor;89;0.4;0.56;0.86;0.01;0;0.21;0.06;False;
l;Linkin Park;Crawling;metal;3:29;105;E Major;80;0.3;0.58;0.7;0.05;0.0;0.54;0.03;False;
l;Evanescence;Everybody's Fool;metal;3:16;95;D Minor;68;0.3;0.44;0.83;0.0;0.0;0.24;0.04;False;
l;Evanescence;Lithium;metal;3:44;118;A#/Bb Minor;65;0.21;0.48;0.63;0.21;0;0.1;0.04;False;
l;Eminem;Lose Yourself;hip hop;5:21;171;D Major;55;0.06;0.69;0.74;0.01;0.0;0.36;0.26;False;
l;Eminem;Rap God;hip hop;6:04;148;G Major;77;0.62;0.71;0.84;0.4;0;0.8;0.31;True;
l;Dr. Dre;The Next Episode;hip hop;2:42;95;A#/Bb Minor;82;0.31;0.92;0.91;0.03;0;0.09;0.27;True;
l;Eminem;Without Me;hip hop;4:50;112;G Major;89;0.66;0.91;0.67;0.0;0;0.24;0.07;True;
l;Stephen Sanchez;Until I Found You;undefined;2:58;101;A#/Bb Major;81;0.23;0.54;0.51;0.73;0;0.17;0.03;False;
l;Mêskie Granie Orkiestra;1998;rock;3:27;148;G#/Ab Major;26;0.04;0.53;0.63;0.06;0;0.98;0.09;False;
l;Mêskie Granie Orkiestra;Polskie Tango;rock;4:38;98;F Major;31;0.16;0.42;0.83;0.06;0;0.97;0.12;False;
l;Elton John;I Think I'm Going To Kill Myself;rock;3:35;138;C Major;54;0.72;0.63;0.54;0.53;0.0;0.13;0.03;False;
l;Saint Motel;A Good Song Never Dies;pop;3:21;120;D Minor;62;0.56;0.68;0.81;0.05;0;0.07;0.04;False;
l;Strachy Na Lachy;Pi³a tango;rock;6:02;120;A Minor;50;0.58;0.74;0.69;0.19;0;0.34;0.04;False;
l;AURORA;Cure For Me;pop;3:22;116;F#/Gb Minor;66;0.41;0.73;0.74;0.1;0.0;0.09;0.06;False;
l;Republika;Mamona;folk/acoustic;3:39;113;G Major;47;0.95;0.71;0.77;0.09;0;0.5;0.03;False;
l;Republika;Bia³a Flaga;folk/acoustic;4:56;132;F Major;49;0.63;0.52;0.86;0.15;0.02;0.74;0.05;False;
l;Strachy Na Lachy;Katastrofa szczêœcia;rock;3:53;156;E Minor;33;0.85;0.6;0.89;0.02;0.0;0.16;0.03;False;
l;Ghost;Mary On A Cross;rock;4:05;130;B Major;79;0.56;0.47;0.9;0.0;0.0;0.1;0.04;False;
l;Franz Ferdinand;Take Me Out;rock;3:57;105;E Minor;82;0.53;0.28;0.66;0.0;0.0;0.14;0.04;False;
l;Poparzeni Kaw¹ Trzy;By³aœ dla Mnie Wszystkim;pop;3:09;177;E Minor;55;0.85;0.61;0.86;0.04;0.0;0.07;0.11;False;
l;The Killers;Somebody Told Me;rock;3:17;138;A#/Bb Minor;83;0.69;0.5;0.97;0.0;0.0;0.1;0.08;False;
l;Good Charlotte;Lifestyles of the Rich & Famous;metal;3:10;106;C#/Db Major;70;0.61;0.62;0.93;0.0;0;0.07;0.04;False;
l;Fall Out Boy;This Ain't A Scene, It's An Arms Race;rock;3:32;200;A Major;72;0.41;0.43;0.89;0.0;0;0.03;0.06;False;
l;The Animals;House Of The Rising Sun;rock;4:31;117;A Minor;73;0.23;0.29;0.58;0.0;0.22;0.1;0.03;False;
l;Perfect;Wszystko Ma Swój Czas;pop;3:56;136;B Major;54;0.42;0.57;0.6;0.05;0.0;0.24;0.03;False;
l;Imagine Dragons;Sharks;rock;3:11;124;A#/Bb Minor;73;0.9;0.93;0.64;0.01;0.0;0.28;0.07;False;
l;Rammstein;Deutschland;metal;5:22;120;G Major;77;0.24;0.52;0.9;0.0;0.35;0.1;0.04;False;
l;Fall Out Boy;I Don't Care - Single Version;rock;3:34;134;B Minor;65;0.43;0.55;0.94;0.0;0.0;0.56;0.05;False;
l;Rammstein;Sonne;metal;4:32;75;E Minor;72;0.31;0.51;0.92;0.01;0.0;0.4;0.09;False;
l;Good Charlotte;I Just Wanna Live;metal;2:46;111;A#/Bb Minor;63;0.94;0.8;0.83;0.01;0;0.1;0.04;False;
l;Rammstein;Adieu;metal;4:38;125;A Major;62;0.19;0.61;0.72;0.03;0.0;0.28;0.04;False;
l;No Doubt;Hella Good;pop;4:03;115;G#/Ab Major;66;0.84;0.77;0.67;0.01;0.01;0.09;0.03;False;
l;No Doubt;Ex-Girlfriend;pop;3:32;173;E Minor;56;0.65;0.55;0.91;0.01;0.0;0.17;0.09;False;
l;Poppy;I Disagree;pop;3:13;180;C Major;58;0.36;0.36;0.87;0.07;0;0.33;0.07;False;
l;Nicole Moudaber;Love Someone Else;electronic;7:11;124;E Minor;22;0.03;0.69;0.69;0.03;0.89;0.62;0.05;False;
l;Skunk Anansie;Twisted (Everyday Hurts) - Live and Acoustic;rock;4:22;144;E Minor;5;0.31;0.45;0.69;0.1;0;0.94;0.13;False;
l;Skunk Anansie;Brazen (Weep) - Live and Acoustic;rock;4:21;130;E Minor;9;0.49;0.42;0.32;0.72;0;0.98;0.08;False;
l;Skunk Anansie;Yes It's Fucking Political - Live;rock;4:14;172;C#/Db Major;11;0.5;0.37;0.83;0.0;0.0;0.98;0.34;True;
l;Lao Che;Wojenka;rock;3:30;96;D Minor;49;0.8;0.84;0.84;0.32;0.0;0.06;0.06;False;
l;Lao Che;Polak, Rusek i Niemiec;rock;3:39;126;B Minor;23;0.76;0.71;0.92;0.07;0.01;0.13;0.04;False;
l;Lao Che;Bajka o misiu (tom pierwszy);rock;5:39;128;A Minor;30;0.42;0.81;0.49;0.83;0.07;0.15;0.06;False;
l;Kult;Brooklyñska rada ¯ydów;rock;5:35;100;C Major;41;0.72;0.69;0.8;0.62;0.0;0.39;0.05;False;
l;Kult;General Ferreira;rock;5:00;92;B Minor;22;0.94;0.61;0.9;0.05;0;0.33;0.05;False;
l;Kult;Po co wolnoœæ;rock;3:30;110;D Major;45;0.56;0.54;0.94;0.11;0.0;0.15;0.1;False;
l;Defekt Muzgó;Defekt mózgu;folk/acoustic;1:38;175;C Major;37;0.48;0.33;0.97;0.0;0.1;0.09;0.16;False;
l;Queen;We Are The Champions - Remastered 2011;rock;2:59;64;G Minor;66;0.17;0.27;0.46;0.38;0;0.12;0.03;False;
l;Marek Grechuta;Dni, których nie znamy;electronic;4:53;73;G Major;56;0.57;0.44;0.6;0.64;0;0.1;0.1;False;
l;Myslovitz;Mieæ czy byæ;rock;3:12;138;E Minor;57;0.58;0.53;0.76;0.0;0.0;0.24;0.03;False;
l;The Beatles;Yesterday - Remastered 2009;rock;2:06;97;F Major;80;0.32;0.33;0.18;0.88;0;0.09;0.03;False;
l;Kansas;Dust in the Wind;rock;3:26;94;G Major;79;0.39;0.47;0.32;0.37;0.0;0.11;0.03;False;
l;Orkiestra Z Chmielnej;Siekiera, motyka;pop;1:48;131;A#/Bb Major;29;0.74;0.49;0.6;0.47;0;0.14;0.08;False;
l;Budka Suflera;Bal wszystkich œwiêtych;rock;4:26;122;A Minor;51;0.89;0.77;0.63;0.51;0.0;0.06;0.03;False;
l;Jamal;Peron;hip hop;3:15;126;E Minor;54;0.61;0.76;0.59;0.28;0.0;0.11;0.06;False;
l;Kwiat Jab³oni;Niemo¿liwe;pop;3:39;113;E Major;44;0.24;0.64;0.38;0.94;0.44;0.11;0.03;False;
l;Imagine Dragons;Zero - From the Original Motion Picture "Ralph Breaks The Internet";rock;3:31;90;F#/Gb Major;70;0.24;0.63;0.66;0.0;0.0;0.11;0.03;False;
l;Bo Burnham;Welcome to The Internet;hip hop;4:36;95;D Minor;70;0.22;0.67;0.53;0.66;0;0.31;0.43;True;
l;Piosenki Szantowe;Gdzie Ta Keja;undefined;3:20;110;A Minor;42;0.75;0.53;0.76;0.43;0;0.16;0.03;False;
l;Piosenki Szantowe;Hiszpañskie Dziewczyny;undefined;5:00;115;E Minor;43;0.9;0.53;0.76;0.35;0;0.18;0.03;False;
l;csskrouble;Bitwa;pop;3:30;128;E Minor;52;0.96;0.73;0.69;0.71;0;0.32;0.03;False;
l;Yugopolis;Ostatnia nocka;pop;3:11;160;C Major;55;0.94;0.58;0.74;0.4;0.0;0.21;0.03;False;
l;Franek Kimono;King Bruce Lee Karate Mistrz;pop;3:43;126;A#/Bb Minor;50;0.89;0.83;0.7;0.05;0;0.08;0.06;False;
l;Nirvana;Smells Like Teen Spirit;rock;5:02;117;C#/Db Major;80;0.72;0.5;0.91;0.0;0.0;0.11;0.06;False;
l;Rammstein;Amerika;metal;3:47;125;D Minor;62;0.52;0.61;0.89;0.0;0.0;0.39;0.1;False;
l;David Hasselhoff;Country Roads;undefined;3:16;83;G Major;36;0.49;0.43;0.47;0.56;0;0.09;0.03;False;
l;Imagine Dragons;Battle Cry;rock;4:34;130;C Minor;55;0.04;0.36;0.91;0.04;0.0;0.14;0.09;False;
l;Imagine Dragons;Bad Liar;rock;4:21;178;D#/Eb Major;82;0.08;0.38;0.64;0.07;0;0.37;0.07;False;
l;Imagine Dragons;Natural;rock;3:09;100;D Major;83;0.22;0.7;0.61;0.22;0;0.08;0.04;False;
l;The Stupendium;Rest Employed;pop;3:27;86;F#/Gb Minor;50;0.56;0.84;0.79;0.22;0;0.51;0.27;False;
l;Obywatel G.C.;Tak ... Tak ... To Ja;rock;3:39;126;A Minor;55;0.59;0.6;0.92;0.06;0;0.36;0.09;False;
l;Paramore;C’est comme ça;pop;2:25;152;C Major;0;0.74;0.63;0.76;0.0;0.78;0.04;0.04;False;
l;Paramore;Running Out Of Time;pop;3:12;127;B Minor;65;0.55;0.74;0.53;0.04;0.0;0.07;0.04;False;
l;Paramore;That's What You Get;pop;3:40;131;G#/Ab Major;68;0.63;0.53;0.83;0.0;0;0.14;0.04;False;
l;The Killers;Mr. Brightside;rock;3:43;148;C#/Db Major;88;0.24;0.35;0.91;0.0;0;0.1;0.07;False;
l;Sum 41;Fat Lip;metal;2:58;197;A Major;75;0.63;0.4;0.91;0.0;0;0.07;0.14;True;
l;Nocny Kochanek;Koñ na bia³ym rycerzu;metal;3:53;125;D Minor;45;0.2;0.51;0.58;0.17;0.0;0.35;0.04;False;
l;My Chemical Romance;Mama;rock;4:39;209;E Minor;68;0.3;0.24;0.8;0.01;0;0.09;0.09;True;
l;Queen;Death On Two Legs (Dedicated To...) - Remastered 2011;rock;3:43;125;D Major;48;0.46;0.4;0.7;0.33;0.0;0.15;0.06;False;
l;Aerosmith;Eat The Rich;rock;4:11;123;B Minor;55;0.66;0.57;0.93;0.0;0.0;0.36;0.05;False;
l;Aerosmith;Fever;rock;4:15;90;A Major;39;0.47;0.52;0.99;0.01;0.0;0.2;0.1;False;
l;Guns N' Roses;It's So Easy;metal;3:23;151;G#/Ab Major;64;0.22;0.39;0.99;0.02;0.0;0.13;0.16;True;
l;Guns N' Roses;Paradise City;metal;6:46;100;B Major;82;0.4;0.27;0.98;0.02;0.01;0.18;0.1;False;
l;Soundgarden;Outshined - Remastered;metal;5:11;95;D Minor;64;0.55;0.48;0.84;0.0;0.01;0.12;0.03;False;
l;Oasis;Wonderwall - Remastered;folk/acoustic;4:19;174;D Major;79;0.43;0.38;0.89;0.0;0;0.19;0.04;False;
l;Oasis;Don't Look Back In Anger - Remastered;folk/acoustic;4:50;163;C Major;73;0.31;0.33;0.94;0.07;0.0;0.17;0.06;False;
l;The Pretty Reckless;Since You're Gone - Live;metal;3:25;106;A#/Bb Minor;21;0.28;0.35;0.98;0.0;0.0;0.95;0.15;False;
l;Evanescence;Call Me When You're Sober;metal;3:35;93;G Major;71;0.33;0.45;0.88;0.0;0;0.29;0.05;False;
l;Evanescence;Bring Me To Life;metal;3:56;95;E Minor;85;0.3;0.33;0.94;0.01;0.0;0.24;0.07;False;
l;No Doubt;Don't Speak;pop;4:24;76;F Minor;79;0.54;0.52;0.71;0.25;0.0;0.18;0.04;False;
l;Linkin Park;Don't Stay;metal;3:08;90;C#/Db Minor;62;0.68;0.49;0.99;0.0;0;0.91;0.11;False;
l;No Doubt;Spiderwebs;pop;4:27;143;A#/Bb Major;65;0.66;0.49;0.85;0.04;0.0;0.13;0.05;False;
l;Republika;Masakra;folk/acoustic;3:45;120;B Major;24;0.49;0.56;0.91;0.0;0.01;0.32;0.11;False;
l;Republika;Republika marzeñ;folk/acoustic;3:40;119;G Minor;32;0.81;0.79;0.73;0.03;0.0;0.24;0.05;False;
l;Republika;Raz na milion lat;folk/acoustic;5:05;101;D Minor;32;0.55;0.69;0.65;0.16;0.0;0.08;0.04;False;
l;Mêskie Granie Orkiestra;Pocz¹tek;rock;3:56;110;G#/Ab Minor;58;0.95;0.77;0.7;0.06;0;0.08;0.04;False;
l;Brodka;My Name Is Youth;rock;1:59;97;C#/Db Major;15;0.23;0.59;0.99;0.11;0.19;0.27;0.16;False;
l;My Chemical Romance;Welcome to the Black Parade;rock;5:11;97;D Major;80;0.24;0.22;0.91;0.0;0.0;0.22;0.08;False;
l;Fall Out Boy;Thnks fr th Mmrs;rock;3:24;155;A#/Bb Minor;80;0.59;0.46;0.89;0.01;0;0.11;0.06;False;
l;Paramore;Misery Business;pop;3:32;173;C#/Db Major;76;0.73;0.52;0.91;0.0;0.0;0.11;0.07;False;
l;Fleetwood Mac;Little Lies;rock;3:38;125;D Major;67;0.89;0.63;0.69;0.12;0.0;0.16;0.03;False;
l;Fleetwood Mac;Seven Wonders - 2017 Remaster;rock;3:42;119;E Major;68;0.63;0.71;0.62;0.03;0.0;0.1;0.03;False;
l;The Darkness;I Believe in a Thing Called Love;metal;3:36;128;E Major;71;0.62;0.44;0.85;0.05;0.0;0.28;0.08;False;
l;Corey Taylor;Black Eyes Blue;metal;3:22;119;G#/Ab Minor;48;0.56;0.55;0.98;0.0;0.0;0.14;0.05;False;
l;Velvet Revolver;Slither;metal;4:08;141;G Major;62;0.27;0.48;0.97;0.0;0.1;0.07;0.1;False;
l;Queen;Get Down, Make Love - Remastered 2011;rock;3:50;143;G#/Ab Major;34;0.38;0.45;0.71;0.4;0;0.21;0.26;False;
l;Foo Fighters;Learn to Fly;metal;3:55;136;E Major;78;0.54;0.47;0.92;0.0;0.0;0.26;0.04;False;
l;Foo Fighters;Breakout;metal;3:21;157;B Minor;63;0.43;0.42;0.94;0.0;0.0;0.12;0.05;False;
l;Red Hot Chili Peppers;Around the World;rock;3:59;97;C Major;71;0.77;0.5;0.96;0.0;0.57;0.06;0.18;True;
l;Avenged Sevenfold;A Little Piece of Heaven;metal;8:01;145;D Minor;74;0.67;0.49;0.88;0.02;0;0.43;0.05;True;
l;Mötley Crüe;Dr. Feelgood;rock;4:50;111;D Major;48;0.34;0.53;0.97;0.0;0.01;0.23;0.08;False;
l;Van Halen;Panama - 2015 Remaster;rock;3:30;141;G#/Ab Major;76;0.45;0.53;0.98;0.0;0.0;0.07;0.11;False;
l;Bon Jovi;Bad Medicine;metal;5:17;119;A Major;71;0.81;0.56;0.97;0.05;0;0.09;0.04;False;
l;Ed Sheeran;Bad Habits (feat. Bring Me The Horizon);pop;4:11;131;B Minor;63;0.18;0.59;0.85;0.03;0;0.11;0.08;False;
l;GAYLE;abcdefu (angrier);pop;2:40;122;E Major;67;0.45;0.67;0.6;0.07;0;0.1;0.04;True;
l;Queen;We Will Rock You (Fast) - Live;rock;3:06;179;A Major;24;0.09;0.15;0.98;0.0;0.0;0.94;0.18;False;
l;Fall Out Boy;Sugar, We're Goin Down;rock;3:49;162;G Major;79;0.57;0.49;0.84;0.01;0;0.12;0.08;False;
l;Gotye;Somebody That I Used To Know;pop;4:05;129;C Major;78;0.72;0.86;0.49;0.59;0.0;0.1;0.04;False;
l;Ren;Money Game, Pt. 2;rock;3:39;98;G Minor;45;0.74;0.89;0.5;0.63;0;0.11;0.34;True;
l;Tech N9ne;Face Off;hip hop;3:40;81;G#/Ab Major;67;0.39;0.69;0.94;0.18;0;0.18;0.22;True;
l;The White Stripes;Seven Nation Army;rock;3:52;124;E Minor;86;0.28;0.74;0.45;0.0;0.12;0.34;0.07;False;
l;Andy Black;We Don't Have To Dance;rock;3:14;146;G#/Ab Major;64;0.65;0.54;0.93;0.01;0;0.09;0.1;False;
l;Engelbert Humperdinck;A Man Without Love;undefined;3:23;112;D Major;70;0.51;0.54;0.47;0.64;0;0.12;0.03;False;
l;Dean Martin;Everybody Loves Somebody;jazz;2:45;119;D#/Eb Major;70;0.46;0.37;0.39;0.85;0;0.35;0.04;False;
l;The Electric Swing Circus;Empires;undefined;3:11;120;D Minor;56;0.83;0.82;0.76;0.26;0.0;0.1;0.04;False;
l;Foo Fighters;Everlong;metal;4:11;158;B Minor;85;0.36;0.41;0.88;0.0;0.0;0.08;0.04;False;
l;Metallica;Enter Sandman (Remastered);rock;5:32;123;F#/Gb Minor;77;0.62;0.57;0.83;0.0;0.01;0.06;0.03;False;
l;Stacey Q;Two of Hearts - European Dance Mix;hip hop;4:54;130;F Minor;37;0.95;0.72;0.82;0.04;0.0;0.24;0.03;False;
l;Barns Courtney;Rather Die;rock;3:13;128;B Major;53;0.77;0.67;0.88;0.01;0.0;0.35;0.04;False;
l;Ghost;Square Hammer;rock;3:59;130;D Minor;65;0.75;0.53;0.9;0.0;0.18;0.26;0.05;False;
l;Wanda i Banda;Hi-Fi;rock;4:40;120;A Major;50;0.67;0.7;0.8;0.08;0;0.04;0.09;False;
l;KONIEC ŒWIATA;Oran¿ada;folk/acoustic;4:55;107;D Major;41;0.69;0.6;0.76;0.54;0;0.32;0.04;False;
l;KONIEC ŒWIATA;Granat w plecaku;folk/acoustic;3:29;144;G Major;32;0.83;0.52;0.87;0.01;0.03;0.03;0.03;False;
l;Pull The Wire;Kapslami W Niebo;folk/acoustic;3:13;180;C#/Db Major;46;0.8;0.44;0.91;0.01;0;0.08;0.04;False;
l;Mr. Zoob;Mój jest ten kawa³ek pod³ogi;electronic;4:03;144;C Minor;55;0.73;0.63;0.68;0.01;0.0;0.23;0.05;False;
l;Peter Schilling;Major Tom (Coming Home);rock;5:01;161;E Minor;65;0.84;0.79;0.42;0.15;0.16;0.17;0.06;False;
l;Perfect;Chcemy Byæ Sob¹;pop;5:26;130;D Major;55;0.96;0.77;0.65;0.05;0.0;0.22;0.05;False;
l;Doja Cat;Boss Bitch;pop;2:14;126;A#/Bb Minor;79;0.57;0.71;0.95;0.13;0;0.2;0.22;False;
l;Enej;Tak Smakuje ¯ycie;pop;3:40;185;F Major;50;0.93;0.42;0.94;0.01;0;0.26;0.04;False;
l;Enej;Skrzydlate Rêce;pop;3:04;170;C Minor;58;0.9;0.51;0.94;0.03;0;0.67;0.04;False;
l;Kuki;Ciep³e dranie;pop;3:11;95;C#/Db Major;50;0.24;0.93;0.57;0.0;0;0.3;0.22;True;
l;Bia³as;Grill u Gawrona;hip hop;2:52;128;D Major;62;0.61;0.74;0.8;0.43;0;0.36;0.33;False;
l;Yugopolis;Ostatnia nocka;pop;3:11;160;C Major;55;0.94;0.58;0.74;0.4;0.0;0.21;0.03;False;
l;Paramore;All I Wanted;pop;3:46;144;F#/Gb Minor;75;0.15;0.49;0.72;0.02;0.03;0.13;0.04;False;
l;Sidemen;The Gift;undefined;2:16;140;A#/Bb Minor;39;0.12;0.85;0.59;0.19;0;0.27;0.42;True;
l;No Doubt;It's My Life;pop;3:46;126;G#/Ab Minor;63;0.77;0.61;0.75;0.0;0.0;0.32;0.03;False;
l;Queen;It's A Hard Life - Remastered 2011;rock;4:07;82;D#/Eb Major;44;0.29;0.43;0.6;0.43;0;0.15;0.03;False;
l;Queen;Friends Will Be Friends - Remastered 2011;rock;4:07;75;E Minor;46;0.35;0.44;0.53;0.04;0.0;0.34;0.03;False;
l;Red Hot Chili Peppers;Can't Stop;rock;4:29;91;A Major;85;0.88;0.62;0.94;0.02;0;0.17;0.05;False;
l;Mêskie Granie Orkiestra;Wziêli zamknêli mi klub;rock;5:26;126;G Major;27;0.11;0.6;0.78;0.09;0.0;0.98;0.05;False;
l;Brodka;Krzyzowka dnia;rock;3:14;113;A Minor;31;0.86;0.87;0.69;0.12;0;0.11;0.05;False;
l;£ydka Grubasa;Rapapara;folk/acoustic;4:01;125;C Major;53;0.58;0.7;0.9;0.07;0;0.14;0.03;True;
l;Natalia Przybysz;Nazywam siê niebo;pop;4:28;95;A Minor;43;0.54;0.58;0.7;0.05;0;0.1;0.05;False;
l;Natalia Przybysz;Dzieci malarzy;pop;4:34;93;E Major;40;0.44;0.53;0.6;0.21;0;0.11;0.05;False;
l;Kwiat Jab³oni;Mog³o byæ nic;pop;4:12;148;E Minor;51;0.25;0.57;0.63;0.2;0.0;0.09;0.04;False;
l;Billie Eilish;bad guy;pop;3:14;135;G Major;83;0.56;0.7;0.42;0.33;0.13;0.1;0.38;False;
l;U2;Pride (In The Name Of Love) - Remastered 2009;rock;3:48;106;E Major;65;0.71;0.46;0.84;0.0;0.0;0.78;0.03;False;
l;Aerosmith;Dude (Looks Like A Lady);rock;4:26;126;E Minor;71;0.91;0.54;0.98;0.43;0.0;0.05;0.05;False;
l;Aerosmith;Love In An Elevator - Single Version;rock;5:22;94;E Major;57;0.6;0.45;0.96;0.01;0.0;0.34;0.07;False;
l;Alice Cooper;School's Out;rock;3:30;134;F Major;69;0.35;0.29;0.74;0.05;0.12;0.68;0.05;False;
l;The Rolling Stones;Paint It, Black;rock;3:22;159;C#/Db Major;85;0.61;0.46;0.8;0.05;0.0;0.4;0.09;False;
l;Kult;Baranek;rock;4:20;87;G Minor;49;0.71;0.33;0.69;0.09;0.0;0.52;0.04;False;
l;Kazik;12 Groszy;blues;6:06;120;C#/Db Minor;47;0.84;0.72;0.86;0.2;0;0.09;0.16;False;
l;Strachy Na Lachy;¯yjê w kraju;rock;4:40;145;E Minor;17;0.52;0.44;0.91;0.0;0.0;0.09;0.06;False;
l;Dwa plus Jeden;ChodŸ, Pomaluj Mój Œwiat;pop;3:03;142;C Major;39;0.69;0.41;0.47;0.03;0;0.43;0.03;False;
l;Republika;Raz na milion lat;folk/acoustic;5:05;101;D Minor;32;0.55;0.69;0.65;0.16;0.0;0.08;0.04;False;
l;Lady Pank;Kryzysowa narzeczona;rock;4:00;154;D Minor;59;0.54;0.48;0.84;0.32;0.0;0.14;0.03;False;
l;Maanam;Boskie Buenos - 2011 Remaster;folk/acoustic;3:27;175;E Minor;42;0.86;0.33;0.9;0.1;0.0;0.14;0.13;False;
l;Fisz Emade Tworzywo;Zwiedzam Œwiat;blues;3:54;112;A#/Bb Minor;33;0.78;0.79;0.76;0.28;0.0;0.05;0.03;False;
l;Wedding Band Tip Top;Prawy Do Lewego;undefined;3:24;170;C Minor;28;0.87;0.67;0.85;0.11;0;0.24;0.06;False;
l;Daria Zawia³ow;Metropolis;r&b;4:59;120;D#/Eb Major;40;0.35;0.74;0.68;0.01;0.0;0.07;0.03;False;
l;Daria Zawia³ow;Laura;r&b;4:40;121;C#/Db Major;47;0.23;0.67;0.54;0.02;0;0.1;0.03;False;
l;sanah;Warszawa (J. Tuwim);pop;1:44;144;E Major;45;0.3;0.54;0.36;0.55;0.0;0.1;0.04;False;
l;Dawid Podsiad³o;Ma³omiasteczkowy;pop;3:23;168;F#/Gb Minor;60;0.45;0.57;0.83;0.01;0.0;0.79;0.05;False;
l;Dawid Podsiad³o;Najnowszy Klip;pop;3:50;94;G#/Ab Major;54;0.34;0.72;0.67;0.07;0.0;0.14;0.03;False;
l;Dawid Podsiad³o;Trofea;pop;3:45;110;C Major;54;0.64;0.76;0.67;0.01;0.0;0.16;0.06;False;
l;Kwiat Jab³oni;Nie ma mnie;pop;3:32;140;D Minor;42;0.44;0.71;0.44;0.58;0.0;0.06;0.04;False;
l;Bitamina;Dom;r&b;4:13;125;C#/Db Major;53;0.62;0.73;0.59;0.49;0.0;0.1;0.09;False;
l;Queen;Don't Stop Me Now - Remastered 2011;rock;3:29;156;F Major;77;0.6;0.56;0.86;0.05;0.0;0.77;0.16;False;
l;Queen;I Want To Break Free - Remastered 2011;rock;4:18;109;E Major;65;0.6;0.8;0.43;0.09;0.0;0.08;0.03;False;
l;Paramore;Hard Times;pop;3:03;120;F Minor;75;0.92;0.69;0.82;0.01;0.0;0.02;0.03;False;
l;Paramore;Ain't It Fun;pop;4:57;104;A Major;59;0.67;0.61;0.89;0.15;0.0;0.02;0.09;False;
l;Kwiat Jab³oni;Wziêli zamknêli mi klub;pop;3:36;120;C Major;48;0.93;0.76;0.59;0.87;0.13;0.15;0.03;False;
l;Kwiat Jab³oni;Kometa;pop;3:38;110;A Minor;47;0.44;0.74;0.44;0.74;0;0.15;0.05;False;
l;Kwiat Jab³oni;Drogi proste;pop;4:49;122;C Major;45;0.47;0.69;0.61;0.36;0;0.24;0.05;False;
l;Daria Zawia³ow;Wojny i Noce;r&b;3:32;85;E Minor;38;0.56;0.6;0.78;0.0;0.0;0.37;0.03;False;
l;Daria Zawia³ow;Punk Fu!;r&b;3:29;160;A Minor;44;0.49;0.6;0.75;0.0;0.0;0.08;0.05;False;
l;Daria Zawia³ow;Helsinki;r&b;3:49;140;A Minor;39;0.78;0.68;0.79;0.02;0.0;0.28;0.04;False;
l;Bonnie Tyler;Holding Out for a Hero - From "Footloose" Soundtrack;pop;5:48;150;A Minor;75;0.9;0.62;0.69;0.02;0.0;0.05;0.04;False;
l;Poor Man's Poison;Feed the Machine;country;3:03;176;E Minor;72;0.77;0.64;0.45;0.46;0;0.4;0.11;False;
l;Poor Man's Poison;Providence;country;3:04;105;E Minor;66;0.88;0.5;0.52;0.18;0.0;0.08;0.05;False;
l;Myslovitz;Ch³opcy;rock;3:58;102;F Major;53;0.56;0.53;0.82;0.2;0.83;0.19;0.03;False;
l;Poor Man's Poison;Hell's Comin' with Me;country;3:33;130;E Minor;74;0.55;0.58;0.57;0.33;0.0;0.17;0.04;False;
l;Poor Man's Poison;Give and Take;country;3:17;95;G Major;63;0.82;0.67;0.6;0.64;0;0.25;0.03;False;
l;Sztywny Pal Azji;Wie¿a radoœci, wie¿a samotnoœci;folk/acoustic;4:57;131;E Major;50;0.45;0.61;0.89;0.08;0.1;0.16;0.03;False;
l;AURORA;Running with the Wolves;pop;3:15;164;F Major;63;0.46;0.54;0.53;0.25;0.0;0.22;0.05;False;
l;AURORA;Everything Matters;pop;3:34;160;G Minor;56;0.35;0.55;0.32;0.67;0.0;0.07;0.04;False;
l;Lady Gaga;Bloody Mary;pop;4:05;100;A Minor;71;0.43;0.59;0.64;0.01;0.0;0.11;0.03;False;
l;They Might Be Giants;Istanbul (Not Constantinople);hip hop;2:34;114;F Minor;65;0.89;0.69;0.75;0.08;0.0;0.14;0.04;False;
l;John Lennon;Imagine - Remastered 2010;rock;3:08;76;C Major;78;0.17;0.55;0.26;0.91;0.18;0.09;0.03;False;
l;My Chemical Romance;Teenagers;rock;2:42;112;E Major;83;0.86;0.46;0.86;0.05;0;0.18;0.06;False;
l;Guns N' Roses;Welcome To The Jungle;metal;4:33;124;G#/Ab Major;84;0.32;0.45;0.99;0.02;0.28;0.27;0.09;True;
l;Thirty Seconds To Mars;This Is War;rock;5:27;160;F#/Gb Major;67;0.22;0.4;0.72;0.07;0.0;0.23;0.06;False;
l;P.T. Adamczyk;Never Fade Away (SAMURAI Cover);classical;4:46;112;E Minor;58;0.08;0.64;0.47;0.34;0.02;0.11;0.04;False;
l;ABBA;Mamma Mia;pop;3:33;138;D Major;80;0.83;0.75;0.75;0.29;0.0;0.47;0.03;False;
l;The Beatles;Here Comes The Sun - Remastered 2009;rock;3:06;129;A Major;86;0.39;0.56;0.54;0.03;0.0;0.18;0.03;False;
l;Perfect;Autobiografia;pop;4:35;113;C Major;55;0.12;0.61;0.35;0.05;0.0;0.11;0.05;False;
l;Taco Hemingway;Wszystko Jedno;hip hop;5:10;78;F#/Gb Minor;55;0.39;0.45;0.38;0.23;0;0.12;0.45;False;
l;Klaus Mitffoch;Jezu jak siê cieszê;folk/acoustic;2:10;157;E Minor;49;0.91;0.57;0.92;0.08;0.0;0.06;0.08;False;
l;Twenty Trucks;Grapple Truck;undefined;2:53;132;E Major;27;0.92;0.87;0.64;0.39;0;0.07;0.07;False;
l;Baby Tate;Playground (from the series Arcane League of Legends) - Baby Tate Remix;r&b;2:32;90;B Minor;43;0.33;0.61;0.66;0.05;0;0.11;0.07;False;
l;Fantastic Negrito;When Everything Went Wrong (from the series Arcane League of Legends);rock;3:13;113;E Major;49;0.47;0.69;0.91;0.28;0.0;0.18;0.09;False;
l;MIYAVI;Snakes (from the series Arcane League of Legends);pop;2:41;158;C#/Db Minor;60;0.37;0.42;0.84;0.0;0.0;0.38;0.24;False;
l;Imagine Dragons;Enemy (with JID) - from the series Arcane League of Legends;rock;2:53;77;B Minor;82;0.56;0.73;0.78;0.24;0;0.43;0.27;False;
l;Panic! At The Disco;High Hopes;rock;3:11;82;F Major;84;0.68;0.58;0.9;0.19;0;0.06;0.06;False;
l;Imagine Dragons;Believer;rock;3:24;125;A#/Bb Minor;89;0.67;0.78;0.78;0.06;0;0.08;0.13;False;
l;Imagine Dragons;I’m So Sorry;rock;3:50;143;D Minor;64;0.37;0.52;0.68;0.13;0;0.2;0.06;False;
l;Portugal. The Man;So Young;rock;4:06;76;E Minor;64;0.81;0.67;0.45;0.35;0.0;0.15;0.03;False;
l;Sam Tinnesz;Ready Set Let's Go;pop;3:36;74;B Major;54;0.38;0.45;0.67;0.12;0;0.06;0.03;False;
l;Nickelback;Rockstar;metal;4:12;144;C Major;66;0.69;0.62;0.91;0.05;0;0.34;0.04;False;
l;Nickelback;Photograph;metal;4:19;146;G#/Ab Major;68;0.39;0.52;0.88;0.0;0.0;0.14;0.03;False;
l;Avicii;Wake Me Up;pop;4:07;124;D Major;87;0.64;0.53;0.78;0.0;0.0;0.16;0.05;False;
l;Avicii;The Nights;pop;2:57;126;F#/Gb Major;87;0.65;0.53;0.83;0.02;0;0.25;0.04;False;
l;Yugopolis;Ostatnia nocka;pop;3:11;160;C Major;55;0.94;0.58;0.74;0.4;0.0;0.21;0.03;False;
l;Gala;Let a Boy Cry - prod. Molella, Phil Jay;pop;3:23;129;E Minor;51;0.83;0.69;0.77;0.0;0.06;0.11;0.04;False;
l;Enej;Symetryczno-liryczna;pop;3:18;170;D Minor;56;0.93;0.55;0.93;0.18;0;0.09;0.07;False;
l;Enej;Lili;pop;3:27;170;B Minor;56;0.59;0.47;0.89;0.04;0;0.36;0.06;False;
l;Elektryczne Gitary;To koniec - 2014;rock;2:34;98;F Major;46;0.69;0.38;0.75;0.01;0.0;0.08;0.05;False;
l;Wilki;Urke;rock;3:24;128;C#/Db Minor;56;0.39;0.49;0.86;0.01;0;0.28;0.03;False;
l;Lady Pank;Mniej ni¿ zero;rock;3:59;138;G Major;57;0.94;0.6;0.84;0.21;0.0;0.06;0.04;False;
l;Pectus;Barcelona;pop;3:18;190;C Minor;48;0.91;0.6;0.91;0.27;0;0.13;0.07;False;
l;Loka;Prawdziwe Powietrze;undefined;2:53;120;G Major;44;0.74;0.51;0.79;0.2;0;0.09;0.04;False;
l;Lady Pank;Na co komu dziœ;rock;3:43;114;A Minor;58;0.66;0.65;0.74;0.09;0.0;0.06;0.03;False;
l;Wilki;Na zawsze i na wiecznoœæ;rock;3:14;124;A Minor;56;0.74;0.59;0.7;0.2;0;0.15;0.03;False;
l;GOLEC UORKIESTRA;Œciernisco;pop;3:32;150;G#/Ab Major;49;0.73;0.6;0.95;0.0;0;0.11;0.16;False;
l;Wilki;Bohema;rock;3:39;134;G Major;52;0.84;0.56;0.77;0.13;0;0.57;0.03;False;
l;Myslovitz;Scenariusz dla moich s¹siadów;rock;3:12;129;C Major;57;0.79;0.71;0.72;0.07;0;0.06;0.04;False;
l;Nathan Evans;Wellerman - Sea Shanty;undefined;2:35;192;D#/Eb Major;73;0.79;0.68;0.36;0.61;0;0.14;0.11;False;
l;Zakopower;Boso;pop;3:43;130;D Minor;50;0.72;0.72;0.66;0.56;0.0;0.34;0.03;False;
l;Jeden Osiem L;Jak zapomnieæ;pop;3:29;85;A Major;59;0.39;0.72;0.59;0.48;0.0;0.15;0.24;False;
l;Avicii;Wake Me Up;pop;4:07;124;D Major;87;0.64;0.53;0.78;0.0;0.0;0.16;0.05;False;
l;Wham!;Wake Me Up Before You Go-Go;rock;3:51;82;C Major;81;0.9;0.62;0.57;0.27;0;0.06;0.04;False;
l;Enej;Radio Hello;pop;3:41;132;C Minor;38;0.81;0.65;0.76;0.08;0;0.26;0.05;False;
l;Piosenki Szantowe;Morskie Opowieœci;undefined;4:20;130;C Major;49;0.97;0.69;0.86;0.8;0;0.34;0.04;False;
l;Avicii;Heart Upon My Sleeve (feat. Imagine Dragons);pop;4:14;126;E Minor;64;0.38;0.59;0.6;0.32;0;0.15;0.03;False;
l;Imagine Dragons;Whatever It Takes;rock;3:21;135;A#/Bb Minor;84;0.56;0.67;0.66;0.04;0;0.12;0.03;False;
l;Imagine Dragons;I Bet My Life;rock;3:13;108;C#/Db Major;62;0.56;0.55;0.66;0.34;0.0;0.23;0.04;False;
l;Imagine Dragons;Enemy (with JID) - from the series Arcane League of Legends;rock;2:53;77;B Minor;82;0.56;0.73;0.78;0.24;0;0.43;0.27;False;
l;Imagine Dragons;My Life;rock;3:45;130;E Major;64;0.3;0.53;0.43;0.08;0;0.14;0.03;False;
l;Imagine Dragons;Next To Me;rock;3:50;169;D Major;71;0.38;0.3;0.67;0.28;0.0;0.06;0.06;False;
l;Rolli und Rita;Was Ist Dein Lieblingsfach?;undefined;1:11;135;A Minor;45;0.85;0.83;1.0;0.3;0.0;0.35;0.12;False;
l;Pitbull;Hotel Room Service;pop;3:58;126;C#/Db Major;74;0.79;0.85;0.63;0.01;0.0;0.07;0.17;False;
l;Lynyrd Skynyrd;Sweet Home Alabama;rock;4:44;98;G Major;83;0.89;0.6;0.6;0.18;0.0;0.09;0.03;False;
l;Bob Marley & The Wailers;Could You Be Loved;r&b;3:57;103;C Major;86;0.76;0.92;0.72;0.36;0.0;0.1;0.1;False;
l;Enej;Ostatni Raz;pop;4:25;167;C#/Db Major;48;0.58;0.48;0.74;0.09;0.0;0.23;0.04;False;
l;Rucka Rucka Ali;I Love the CCP;pop;2:52;154;B Minor;31;0.63;0.77;0.8;0.24;0;0.27;0.28;True;
l;Samstring;Bing Chilling - Remix;pop;3:10;145;A Minor;35;0.37;0.77;0.94;0.2;0.81;0.32;0.3;False;
l;TOTO;Africa;rock;4:56;93;A Major;85;0.73;0.67;0.37;0.26;0.0;0.05;0.03;False;
l;Czerwone Gitary;Kwiaty we w³osach;pop;2:16;112;E Minor;47;0.47;0.64;0.55;0.56;0;0.07;0.03;False;
l;Dzem;Whisky - 2003 Remaster;blues;5:08;140;C Major;47;0.45;0.4;0.47;0.55;0.01;0.17;0.03;False;
l;Maanam;Nie Poganiaj Mnie Bo Tracê Oddech - 2011 Remaster;folk/acoustic;3:12;141;G Major;47;0.96;0.69;0.74;0.12;0;0.8;0.04;False;
l;sanah;Warszawa (J. Tuwim);pop;1:44;144;E Major;45;0.3;0.54;0.36;0.55;0.0;0.1;0.04;False;
l;sanah;ostatnia nadzieja;pop;3:46;105;E Minor;62;0.49;0.69;0.72;0.13;0.0;0.58;0.03;False;
l;B.R.O;Jeszcze Bêdzie Piêknie;hip hop;3:18;148;A Minor;59;0.83;0.76;0.72;0.27;0.0;0.18;0.04;False;
l;Myslovitz;Dlugoœæ dŸwiêku samotnoœci;rock;4:11;98;F Major;63;0.65;0.55;0.69;0.35;0.0;0.09;0.03;False;
l;Micha³ Szczygie³;Adrenalina;pop;3:00;173;A Minor;46;0.72;0.68;0.7;0.27;0;0.4;0.06;False;
l;Dawid Podsiad³o;Trójk¹ty i Kwadraty;pop;4:03;125;E Minor;54;0.77;0.71;0.72;0.02;0.05;0.13;0.03;False;
l;Megan Moroney;Mustang or Me;country;3:24;76;A Major;47;0.24;0.43;0.35;0.48;0;0.1;0.03;False;
l;Perfect;Ko³ysanka dla nieznajomej;pop;3:35;100;G#/Ab Minor;59;0.64;0.78;0.36;0.32;0;0.12;0.03;False;
l;Elektryczne Gitary;Kiler - 2014;rock;3:44;150;B Minor;37;0.78;0.57;0.86;0.02;0.0;0.22;0.04;False;
l;Anna Wyszkoni;Biegnij Przed Siebie;pop;2:43;155;A#/Bb Minor;52;0.74;0.5;0.61;0.11;0;0.08;0.03;False;
l;Piersi;Ba³kanica;pop;3:10;120;G Major;52;0.89;0.79;0.81;0.05;0.0;0.07;0.03;False;
l;Perfect;Niepokonani;pop;4:18;142;A#/Bb Minor;52;0.2;0.39;0.52;0.03;0.0;0.07;0.03;False;
l;Perfect;IdŸ precz!;pop;3:27;123;E Minor;43;0.62;0.76;0.6;0.0;0.0;0.24;0.04;False;
l;Czerwone Gitary;Ci¹gle pada;pop;3:44;145;E Minor;42;0.9;0.62;0.43;0.77;0;0.12;0.04;False;
l;Czerwone Gitary;Dozwolone do lat 18;pop;2:25;118;E Major;34;0.79;0.71;0.69;0.44;0;0.12;0.08;False;
l;Maanam;Raz-dwa, raz-dwa;folk/acoustic;2:04;133;F#/Gb Minor;39;0.93;0.53;0.52;0.0;0.03;0.08;0.03;False;
l;Robert Gawlinski;Nie sta³o siê nic;rock;3:06;116;G Minor;51;0.94;0.63;0.81;0.11;0.0;0.24;0.03;False;
l;Skaldowie;Medytacje wiejskiego listonosza;pop;2:51;134;A Minor;41;0.78;0.46;0.84;0.29;0;0.31;0.04;False;
l;Adam Walaciñski;Ballada o Pancernych (Deszcze niespokojne);undefined;1:31;112;G Minor;33;0.72;0.54;0.2;0.92;0.0;0.08;0.04;False;
l;St. Lundi;Ready To Be Loved;pop;3:01;124;A Major;56;0.49;0.63;0.71;0.21;0;0.07;0.03;False;
l;OneRepublic;I Ain't Worried;rock;2:28;140;C Major;90;0.82;0.7;0.8;0.08;0.0;0.05;0.05;False;
l;OneRepublic;Counting Stars;rock;4:18;122;C#/Db Minor;76;0.48;0.66;0.7;0.07;0;0.12;0.04;False;
l;OneRepublic;Run;rock;2:49;117;B Minor;71;0.67;0.68;0.72;0.33;0;0.15;0.04;False;
l;OneRepublic;I Lived;rock;3:55;120;A Major;64;0.31;0.6;0.85;0.07;0;0.28;0.04;False;
l;Maroon 5;Payphone;pop;3:51;110;E Major;69;0.52;0.74;0.76;0.01;0;0.37;0.04;True;
l;Bee Gees;Stayin Alive;r&b;4:45;104;A#/Bb Minor;74;0.95;0.7;0.77;0.03;0.01;0.15;0.03;False;
l;Linkin Park;In the End;metal;3:37;105;D#/Eb Minor;89;0.4;0.56;0.86;0.01;0;0.21;0.06;False;
l;The Script;Hall of Fame (feat. will.i.am);rock;3:23;85;A#/Bb Major;70;0.63;0.42;0.87;0.07;0;0.12;0.06;False;
l;Frank Sinatra;Yesterday;undefined;3:59;129;C Major;36;0.07;0.22;0.26;0.58;0.0;0.11;0.04;False;
l;The Script;Superheroes;rock;4:05;167;D#/Eb Major;75;0.64;0.49;0.89;0.0;0;0.07;0.04;False;
l;Calvin Harris;Blame (feat. John Newman);pop;3:33;128;C Minor;79;0.35;0.41;0.86;0.03;0.01;0.34;0.08;False;
l;Coldplay;A Sky Full of Stars;rock;4:28;125;F#/Gb Major;87;0.16;0.55;0.68;0.01;0.0;0.21;0.03;False;
l;ABBA;Voulez-Vous;pop;5:09;127;B Minor;72;0.9;0.71;0.77;0.15;0.0;0.17;0.04;False;
l;Gippeul;Red Sun In The Sky;pop;1:29;139;C Major;54;0.96;0.74;0.94;0.28;0;0.1;0.05;False;
l;Ivan Mladek;Jožin Z Bažin;pop;2:32;112;G Major;43;0.83;0.85;0.52;0.39;0;0.09;0.07;False;
l;Europe;The Final Countdown;rock;5:10;118;F#/Gb Minor;78;0.19;0.53;0.84;0.06;0.0;0.06;0.06;False;
l;Eurythmics;Sweet Dreams (Are Made of This) - Remastered;rock;3:37;125;C Minor;85;0.88;0.69;0.71;0.23;0;0.12;0.03;False;
l;Van Halen;Panama - 2015 Remaster;rock;3:30;141;G#/Ab Major;76;0.45;0.53;0.98;0.0;0.0;0.07;0.11;False;
l;Michael Jackson;Beat It;r&b;4:18;139;D#/Eb Minor;78;0.92;0.78;0.87;0.05;0.0;0.2;0.05;False;
l;KISS;I Was Made For Lovin' You;rock;4:31;128;E Major;83;0.87;0.77;0.85;0.21;0.0;0.07;0.04;False;
l;The Black Jets;I Love Rock 'n' Roll;undefined;2:57;94;E Minor;58;0.68;0.76;0.48;0.07;0.0;0.08;0.07;False;
l;a-ha;Take on Me;rock;3:45;84;F#/Gb Minor;89;0.88;0.57;0.9;0.02;0.0;0.09;0.05;False;
l;Metallica;Nothing Else Matters (Remastered);rock;6:29;142;E Minor;71;0.17;0.55;0.39;0.05;0.0;0.08;0.03;False;
l;Creedence Clearwater Revival;Fortunate Son;rock;2:21;133;C Major;87;0.66;0.64;0.66;0.2;0.01;0.15;0.04;False;
l;Van Halen;Jump;rock;4:00;130;C Major;63;0.77;0.54;0.82;0.07;0.01;0.06;0.03;False;
l;Kwiat Jab³oni;Za siódm¹ chmur¹;pop;3:49;103;A Minor;38;0.55;0.76;0.45;0.89;0.31;0.13;0.04;False;
l;sanah;Szary œwiat;pop;3:23;121;C#/Db Major;58;0.27;0.7;0.55;0.13;0;0.08;0.04;False;
l;Irena Jarocka;Motylem jestem;pop;2:53;134;D#/Eb Major;32;0.56;0.45;0.45;0.56;0;0.12;0.03;False;
l;Tears For Fears;Everybody Wants To Rule The World;rock;4:11;112;G Major;89;0.54;0.65;0.8;0.35;0.0;0.1;0.05;False;
l;Rufus Wainwright;Hallelujah;pop;4:09;73;A Minor;59;0.45;0.34;0.2;0.88;0;0.1;0.03;False;
l;Yugopolis;Miasto budzi siê;pop;4:20;84;C Major;46;0.64;0.57;0.74;0.13;0.0;0.11;0.03;False;
l;Green Day;Boulevard of Broken Dreams;rock;4:22;167;G#/Ab Major;79;0.47;0.5;0.68;0.01;0.0;0.06;0.03;True;
l;Vance Joy;Riptide;pop;3:24;102;C#/Db Major;83;0.51;0.48;0.73;0.43;0;0.15;0.04;False;
l;Men At Work;Down Under;rock;3:42;107;B Minor;78;0.89;0.74;0.46;0.13;0.02;0.05;0.03;False;
l;Judas Priest;No Surrender;rock;2:54;130;G Major;56;0.71;0.6;0.9;0.0;0.0;0.07;0.04;False;
l;Judas Priest;Breaking the Law;rock;2:34;164;D Major;73;0.49;0.36;0.96;0.02;0.0;0.16;0.09;False;
l;Lady Pank;Zawsze tam gdzie Ty;rock;4:19;95;C Major;60;0.57;0.68;0.38;0.68;0;0.06;0.03;False;
l;Lady Pank;Zamki na piasku;rock;4:30;90;B Minor;53;0.74;0.65;0.72;0.04;0.0;0.14;0.05;False;
l;ABBA;The Winner Takes It All;pop;4:55;126;F#/Gb Major;76;0.52;0.45;0.79;0.57;0.0;0.09;0.04;False;
l;Vic9;Big Dawg;hip hop;2:16;102;A#/Bb Major;57;0.3;0.9;0.72;0.02;0.0;0.12;0.1;True;
l;IRA;Nadzieja;pop;3:39;147;G Major;48;0.41;0.36;0.65;0.01;0;0.09;0.04;False;
l;Dzem;Naiwne pytania - 2003 Remaster;blues;5:37;132;D Major;49;0.89;0.72;0.78;0.24;0.0;0.05;0.03;False;
l;Bajm;Bia³a armia;pop;4:35;99;A Major;55;0.63;0.62;0.6;0.2;0;0.12;0.03;False;
l;Bracia;Wierze w lepszy swiat;pop;3:30;96;C#/Db Major;40;0.56;0.61;0.72;0.0;0;0.13;0.02;False;
l;Budka Suflera;Takie tango;rock;4:38;113;D Minor;52;0.84;0.84;0.61;0.23;0;0.24;0.03;False;
l;Judas Priest;Lightning Strike;rock;3:29;113;A Minor;55;0.34;0.52;0.92;0.0;0.43;0.07;0.05;False;
l;Black Sabbath;Paranoid;rock;2:48;163;E Minor;57;0.38;0.43;0.63;0.0;0.0;0.17;0.08;False;
l;Black Sabbath;Iron Man;rock;5:55;157;A Major;57;0.53;0.33;0.77;0.0;0.0;0.04;0.08;False;
l;Mötley Crüe;Live Wire;rock;3:15;112;G Minor;67;0.68;0.41;0.9;0.0;0.0;0.56;0.06;False;
l;Metallica;Die, Die My Darling;rock;2:29;178;A#/Bb Minor;52;0.79;0.45;0.97;0.0;0;0.14;0.06;False;
l;Queen;We Will Rock You;rock;2:02;81;B Minor;53;0.6;0.7;0.38;0.67;0;0.16;0.07;False;
l;Ozzy Osbourne;Crazy Train;rock;4:53;138;A Major;80;0.52;0.45;0.91;0.41;0.0;0.25;0.11;False;
l;Led Zepagain;Stairway to Heaven;metal;8:18;98;G Major;53;0.26;0.39;0.48;0.2;0.01;0.08;0.03;False;
l;Phone Calls From Home;She's a Maniac;pop;3:59;160;D Minor;35;0.32;0.47;0.87;0.03;0;0.36;0.07;False;
l;Airbourne;No Way But the Hard Way;rock;3:35;116;A Major;51;0.53;0.57;0.95;0.0;0.04;0.02;0.07;False;
l;AC/DC;Back In Black;rock;4:15;188;A Major;85;0.76;0.31;0.7;0.01;0.01;0.08;0.05;False;
l;Dio;Rainbow in the Dark;rock;4:17;117;A Minor;63;0.61;0.51;0.95;0.0;0.11;0.03;0.04;False;
l;Mötley Crüe;Kickstart My Heart;rock;4:43;179;G Minor;80;0.28;0.36;0.98;0.0;0.0;0.28;0.3;False;
l;Twisted Sister;I Wanna Rock;rock;3:00;106;D Major;72;0.67;0.5;0.91;0.01;0.01;0.35;0.07;False;
l;AC/DC;Touch Too Much;rock;4:26;123;G Major;66;0.6;0.52;0.91;0.04;0.0;0.31;0.1;False;
l;Judas Priest;Firepower;rock;3:27;95;A#/Bb Minor;54;0.57;0.48;0.96;0.0;0.25;0.11;0.06;False;
l;Dio;Holy Diver;rock;5:54;92;G#/Ab Major;63;0.11;0.48;0.9;0.06;0.16;0.06;0.1;False;
l;Quiet Riot;Cum on Feel the Noize;rock;4:51;145;B Minor;71;0.37;0.41;0.92;0.01;0.0;0.08;0.12;False;
l;Savatage;Edge of Thorns;metal;5:56;93;G Major;31;0.26;0.31;0.68;0.0;0.0;0.25;0.04;False;
l;Judas Priest;Electric Eye;rock;3:42;97;E Minor;62;0.36;0.44;0.95;0.0;0.0;0.15;0.06;False;
l;Ozzy Osbourne;Hellraiser;rock;4:53;96;E Major;61;0.51;0.4;0.85;0.0;0.0;0.23;0.03;False;
l;Megadeth;Symphony Of Destruction - Remastered 2012;metal;4:02;140;E Minor;68;0.71;0.66;0.91;0.0;0.68;0.11;0.05;False;
l;Savatage;Gutter Ballet;metal;6:21;101;C Major;30;0.18;0.31;0.79;0.23;0.08;0.13;0.05;False;
l;Megadeth;A Tout Le Monde - Remastered 2004;metal;4:22;203;F Minor;68;0.26;0.27;0.75;0.0;0.0;0.16;0.04;False;
l;Scorpions;No One Like You;rock;3:57;118;A Minor;68;0.83;0.51;0.63;0.02;0.0;0.14;0.04;False;
l;UFO;Doctor Doctor - 2007 Remaster;rock;4:12;143;D Minor;61;0.58;0.36;0.8;0.0;0.0;0.5;0.04;False;
l;Judas Priest;Turbo Lover - Remastered;rock;5:34;152;A Major;57;0.75;0.55;0.88;0.17;0.0;0.4;0.04;False;
l;Ozzy Osbourne;Mr. Crowley;rock;5:03;108;D Minor;65;0.35;0.31;0.75;0.21;0.0;0.37;0.06;False;
l;Metallica;Sad But True (Remastered);rock;5:25;89;G Major;67;0.45;0.62;0.88;0.0;0.0;0.06;0.03;False;
l;Smash Mouth;All Star;rock;3:20;104;B Major;82;0.78;0.73;0.87;0.04;0;0.09;0.03;False;
l;Louis Armstrong;What A Wonderful World;jazz;2:19;77;F Major;79;0.2;0.27;0.17;0.73;0.0;0.12;0.04;False;
l;Doris Day;Dream a Little Dream of Me (with Paul Weston & His Music From Hollywood);jazz;3:43;148;C Major;58;0.25;0.39;0.12;0.92;0.0;0.09;0.04;False;
l;Darude;Sandstorm;pop;3:45;136;B Minor;72;0.59;0.53;0.96;0.14;0.98;0.08;0.05;False;
l;Kings for the People;Rockin' in the Free World (Neil Young) [Live];undefined;8:13;142;D Minor;13;0.26;0.19;0.93;0.0;0.35;0.72;0.08;False;
l;Red Hot Chili Peppers;Aeroplane;rock;4:45;101;F Major;64;0.6;0.64;0.84;0.04;0.0;0.47;0.06;True;
l;Eiffel 65;Blue (Da Ba Dee) - Gabry Ponte Ice Pop Radio;pop;4:44;128;G Minor;70;0.77;0.82;0.97;0.26;0.0;0.39;0.06;False;
l;The Black Keys;Lonely Boy;rock;3:14;166;D Major;80;0.61;0.36;0.87;0.0;0.01;0.1;0.07;False;
l;The Who;My Generation;rock;3:20;95;C Minor;48;0.66;0.33;0.84;0.15;0.0;0.14;0.11;False;
l;The Chords;Sh-Boom;blues;2:24;137;F Major;64;0.89;0.66;0.52;0.61;0;0.23;0.05;False;
l;Aqua;Barbie Girl;pop;3:18;130;C#/Db Minor;78;0.96;0.81;0.88;0.02;0.22;0.37;0.04;False;
l;Haddaway;What Is Love - 7" Mix;pop;4:30;124;G Minor;78;0.74;0.68;0.77;0.02;0.02;0.2;0.03;False;
l;Czerwone Gitary;Powiedz stary gdzieœ ty by³;pop;2:17;97;G#/Ab Major;31;0.87;0.64;0.66;0.04;0;0.23;0.04;False;
l;T.Love;Warszawa;electronic;4:12;134;E Major;50;0.9;0.62;0.94;0.0;0.01;0.33;0.04;False;
l;Edyta Geppert;¯ycie, kocham ciê nad ¿ycie;pop;2:59;122;B Minor;47;0.42;0.57;0.76;0.67;0;0.38;0.09;False;
l;Anna Jantar;Tyle s³oñca w ca³ym mieœcie;pop;3:10;94;F Minor;51;0.7;0.63;0.52;0.6;0;0.12;0.04;False;
l;Poparzeni Kaw¹ Trzy;Kawa³ek Do Tañca;pop;3:40;150;D Minor;46;0.73;0.61;0.94;0.37;0;0.04;0.17;False;
l;Feel;Gotowi Na Wszystko;pop;3:36;110;C#/Db Minor;50;0.54;0.78;0.53;0.02;0;0.06;0.18;False;
l;Feel;Swoje szczêœcie znam;pop;3:21;130;E Major;41;0.6;0.56;0.79;0.01;0;0.09;0.03;False;
l;Jerzy Po³omski;Bo z dziewczynami;pop;3:10;146;A#/Bb Minor;34;0.82;0.44;0.81;0.71;0;0.2;0.13;False;
l;Barbara Dunin;Cicha woda;undefined;2:25;132;C Minor;31;0.94;0.77;0.48;0.64;0;0.2;0.06;False;
l;Andrzej Dabrowski;Zielono Mi;pop;3:54;94;F Minor;32;0.48;0.54;0.33;0.62;0.0;0.14;0.03;False;
l;Maciej Kossowski;Dwudziestolatki;pop;2:25;97;G Minor;26;0.76;0.57;0.57;0.1;0;0.08;0.13;False;
l;T.Love;King;electronic;4:28;110;G Major;46;0.48;0.56;0.88;0.38;0.0;0.09;0.04;False;
l;Kobranocka;I nikomu nie wolno siê z tego œmiaæ;folk/acoustic;3:17;76;A Minor;47;0.49;0.49;0.87;0.04;0;0.11;0.07;False;
l;Anita Lipnicka;I wszystko siê mo¿e zdarzyæ;pop;3:56;98;D Major;45;0.38;0.75;0.61;0.04;0;0.08;0.03;False;
l;Niemen;Dziwny jest ten œwiat - 1967;pop;3:38;94;F Minor;40;0.27;0.4;0.65;0.4;0;0.94;0.11;False;
l;Coolio;Gangsta's Paradise;hip hop;4:01;80;G#/Ab Major;86;0.39;0.65;0.51;0.07;0;0.4;0.06;False;
l;New Tribute Kings;Beggin' (Originally Performed By Madcon) - Tribute Version;undefined;3:35;129;D Minor;11;0.49;0.69;0.65;0.05;0;0.1;0.03;False;
l;Ed Sheeran;Bad Habits;pop;3:51;126;B Minor;83;0.54;0.81;0.89;0.05;0.0;0.37;0.03;False;
l;Neptunica;The Rhythm of the Night;electronic;2:33;140;C Minor;69;0.35;0.59;0.9;0.0;0.01;0.19;0.06;False;
l;Corona;The Rhythm of the Night;electronic;4:24;128;F Minor;59;0.77;0.69;0.78;0.0;0.67;0.1;0.03;False;
l;Gloria Gaynor;I Will Survive;r&b;4:56;117;A Minor;73;0.8;0.77;0.78;0.02;0.0;0.3;0.05;False;
l;Boney M.;Daddy Cool;pop;3:29;124;F Minor;75;0.93;0.76;0.78;0.28;0.79;0.13;0.04;False;
l;Desireless;Voyage voyage;pop;4:27;124;G#/Ab Minor;73;0.84;0.61;0.91;0.25;0.01;0.34;0.04;False;
l;Kaoma;Lambada - Original Version 1989;latin;3:27;119;F Major;70;0.97;0.76;0.8;0.21;0.0;0.05;0.03;False;
l;Modern Talking;Brother Louie;pop;3:43;109;C Minor;75;0.83;0.78;0.84;0.4;0.02;0.14;0.05;False;
l;Mr. President;Coco Jamboo;pop;3:39;100;C#/Db Minor;75;0.96;0.83;0.84;0.08;0;0.15;0.04;False;
l;Scatman John;Scatman (ski-ba-bop-ba-dop-bop);pop;3:36;136;F Minor;72;0.76;0.65;0.82;0.07;0.0;0.21;0.04;False;
l;Scatman John;Scatman's World;pop;3:45;147;B Minor;55;0.94;0.7;0.87;0.07;0.0;0.09;0.06;False;
l;Paris Music;Y.M.C.A (Originally Performed By The Village People) [Full Vocal Version];undefined;3:59;127;D#/Eb Minor;1;0.85;0.65;0.84;0.06;0;0.1;0.03;False;
l;Geri Halliwell;It's Raining Men;pop;4:15;136;F Minor;60;0.6;0.64;0.93;0.06;0.01;0.32;0.04;False;
l;A Touch Of Class;Around the World (La La La La La) - Radio Version;pop;3:35;132;A Minor;70;0.68;0.62;0.98;0.15;0.0;0.13;0.03;False;
l;Miami Sound Machine;Conga!;r&b;4:14;122;D Major;66;0.86;0.79;0.66;0.17;0.04;0.03;0.05;False;
l;The Pointer Sisters;I'm So Excited;r&b;3:51;184;F Minor;75;0.8;0.59;0.87;0.1;0.0;0.44;0.05;False;
l;Irene Cara;Flashdance...What a Feeling - Radio Edit;r&b;3:57;122;G Minor;79;0.4;0.57;0.65;0.01;0.0;0.09;0.03;False;
l;Cher;Believe;pop;3:59;133;F#/Gb Major;79;0.46;0.65;0.92;0.01;0;0.05;0.05;False;
l;Modern Talking;You're My Heart, You're My Soul '98;pop;3:50;119;C#/Db Minor;64;0.97;0.75;0.94;0.0;0.0;0.09;0.04;False;
l;Laura Branigan;Self Control;rock;4:06;107;F#/Gb Minor;76;0.78;0.81;0.69;0.22;0.0;0.15;0.03;False;
l;Kylie Minogue;Can't Get You out of My Head;electronic;3:51;126;A Minor;80;0.96;0.77;0.56;0.03;0.68;0.12;0.03;False;
l;Alphaville;Forever Young;rock;3:47;137;A Minor;74;0.33;0.49;0.48;0.42;0.0;0.24;0.03;False;
l;Nancy Sinatra;These Boots Are Made for Walkin';pop;2:48;83;A Major;59;0.34;0.74;0.43;0.4;0.0;0.12;0.11;False;
l;Eric Prydz;Call on Me - Radio Mix;electronic;2:51;126;A#/Bb Major;76;0.45;0.6;0.84;0.0;0.0;0.84;0.38;False;
l;Judas Priest;Painkiller;rock;6:06;103;C#/Db Minor;68;0.1;0.43;0.99;0.0;0.08;0.27;0.16;False;
l;Foster The People;Pumped Up Kicks;pop;4:00;128;F Minor;86;0.96;0.73;0.71;0.14;0.12;0.1;0.03;False;
l;Aeiou;1986 Toyota Corolla;undefined;1:51;105;A Minor;14;0.96;0.75;0.7;0.19;0.05;0.57;0.04;False;
l;Prince;When Doves Cry;r&b;5:53;126;A Minor;71;0.84;0.73;0.99;0.01;0.0;0.44;0.05;False;
l;Prince;1999 - 2019 Remaster;r&b;6:14;119;A#/Bb Major;58;0.6;0.86;0.83;0.23;0.0;0.07;0.08;False;
l;Prince;Let's Go Crazy;r&b;4:40;196;B Major;66;0.38;0.31;0.93;0.02;0.0;0.11;0.12;False;
l;Paktofonika;Jestem Bogiem;hip hop;3:22;180;C Major;37;0.45;0.56;0.67;0.12;0.18;0.11;0.29;True;
l;Kaliber 44;Plus i minus;hip hop;4:55;81;C#/Db Major;50;0.35;0.43;0.53;0.04;0.0;0.14;0.14;False;
l;Paktofonika;ja to ja - Remastered Version;hip hop;4:59;174;E Minor;33;0.57;0.79;0.7;0.06;0.0;0.1;0.29;False;
l;Dr. Dre;Still D.R.E.;hip hop;4:31;93;B Major;83;0.53;0.82;0.78;0.16;0.0;0.05;0.23;True;
